input {
  beats {
    port => 5044
  }
}

filter {
  mutate {
    add_field => {"service" => "%{[fields][service]}"}
  }

 prune {
   whitelist_names => ["message", "@timestamp", "service"]
 }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "%{[service]}"
  }

  stdout { codec => rubydebug }
}